MentorSpeedDatingApp/Resources/TimesUserControl.xaml

<UserControl x:Class="MentorSpeedDatingApp.Resources.TimesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MentorSpeedDatingApp.Resources"
             xmlns:vm="clr-namespace:MentorSpeedDatingApp.ViewModel"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Width="Auto" Background="{StaticResource HealthCareGreenDarkBackgroundBrush}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Style="{StaticResource DataTemplateTimeHeaderTextBlockStyle}" Text="Uhrzeit" Grid.Row="1" />
        <ItemsControl Grid.Column="1" Grid.Row="3" ItemsSource="{Binding DateTimes}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Style="{StaticResource DataTemplateTimeStackPanelStyle}" >
                            <TextBlock Style="{StaticResource DataTemplateTimeTextboxStyle}"  Text="{Binding TimeSlot.Time.TimeOfDay.Hours}"/>
                            <TextBlock Style="{StaticResource DataTemplateTimeTextboxStyle}"  Text=" : "/>
                            <TextBlock Style="{StaticResource DataTemplateTimeTextboxStyle}"  Text="{Binding TimeSlot.Time.TimeOfDay.Minutes, Converter={StaticResource TimeOfDayMinutesConverter}}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
