MentorSpeedDatingApp/Views/MainWindow.xaml

<Window x:Class="MentorSpeedDatingApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:MentorSpeedDatingApp.Converter"
        mc:Ignorable="d"
        Title="Mentor Speed Dating Matching"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Closing="MainWindow_OnClosing"
        SizeToContent="WidthAndHeight">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles.xaml" />
                <ResourceDictionary>
                    <converter:NavigationMenuVisibilityConverter x:Key="NavigationMenuVisibilityConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Height="136" VerticalAlignment="Top" ZIndex="1"
                    HorizontalAlignment="Left" Background="White"
                    Width="{Binding ElementName=MenuVisibilityControlButon, Path=IsChecked, Converter={StaticResource NavigationMenuVisibilityConverter}}">
            <ToggleButton Height="34" VerticalAlignment="Top" Background="White" Name="MenuVisibilityControlButon"
                          IsChecked="False" BorderBrush="Transparent"
                          Template="{DynamicResource NavigationMenuToggleButtonTemplate}" />
            <Button Height="34" VerticalAlignment="Top" Background="White" BorderBrush="Transparent"
                    Command="{Binding Path=DeleteAllDataCommand}"
                    Template="{DynamicResource NavigationMenuDeleteAllButtonTemplate}" />
            <Button Height="34" VerticalAlignment="Top" Background="White" BorderBrush="Transparent"
                    Command="{Binding Path=SaveCommand}"
                    Template="{DynamicResource NavigationMenuSaveAsButtonTemplate}" />
            <Button Height="34" VerticalAlignment="Top" Background="White" BorderBrush="Transparent"
                    Command="{Binding ShowInfoCommand}"
                    Template="{DynamicResource NavigationMenuShowInfoButtonTemplate}" />
        </StackPanel>

        <!-- CONTENT -->
        <Grid Grid.Column="1" Margin="30,0,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!-- Begin Control Region upper -->
            <TabControl TabStripPlacement="Top" Grid.IsSharedSizeScope="True">
                <TabItem Header="Planung"  IsSelected="True">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition SharedSizeGroup="SharedHeightTabItem" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Überschrift: " HorizontalAlignment="Left" />
                            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Path=Headline}"
                                     ToolTip="Bitte die Überschrift eingeben." Width="300"
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                     HorizontalAlignment="Left" Margin="0,0,0,5"
                                     Name="HeadlineTextBox" Height="30" SelectionBrush="#FF08D94B"
                                     Style="{StaticResource WaterMarkTextBoxStyle}" />
                            <TextBlock Grid.Row="1" Grid.Column="0" IsHitTestVisible="False" Text="Mentor Speed-Dating"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" Margin="0,0,0,5" Foreground="DarkGray"
                                       FontStyle="Italic"
                                       Style="{StaticResource WaterMarkTextBlockStyle}" />

                            <DatePicker Template="{DynamicResource DatePickerTemplate1}" Grid.Row="2" Grid.Column="0"
                                        Height="30" VerticalContentAlignment="Center"
                                        BorderBrush="Transparent"
                                        ToolTip="Bitte das Datum auswählen" Margin="0,5,0,5"
                                        SelectedDate="{Binding Path=Date}"
                                        HorizontalAlignment="Left" SelectedDateFormat="Short" Language="de"
                                        Style="{StaticResource DatePickerStyle}"
                                        Resources="{StaticResource DatePickerTextBoxStyle}" />

                            <Grid Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Margin="0,5,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" MinWidth="50" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" MinWidth="50" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Start-Uhrzeit"
                                           HorizontalAlignment="Right"
                                           Margin="0,5,5,0" />

                                <ComboBox Template="{DynamicResource ComboBoxTemplate}" Grid.Column="1" Grid.Row="0"
                                          Width="45"
                                          Height="30" HorizontalContentAlignment="Center"
                                          VerticalContentAlignment="Center"
                                          HorizontalAlignment="Right"
                                          BorderBrush="LightGray" BorderThickness="1"
                                          SelectedItem="{Binding Path=StartTimeHours}"
                                          ItemContainerStyle="{StaticResource ComboBoxItem}"
                                          ItemsSource="{Binding AllowedHourValues}" />

                                <TextBlock Grid.Column="2" Grid.Row="0" Margin="5,5,5,0" Text=":" />

                                <ComboBox Template="{DynamicResource ComboBoxTemplate}" Grid.Column="3" Grid.Row="0"
                                          Width="45"
                                          Height="30" HorizontalContentAlignment="Center"
                                          VerticalContentAlignment="Center"
                                          HorizontalAlignment="Left"
                                          BorderBrush="LightGray" BorderThickness="1"
                                          SelectedItem="{Binding Path=StartTimeMinutes}"
                                          ItemContainerStyle="{StaticResource ComboBoxItem}"
                                          ItemsSource="{Binding AllowedMinuteValues}" />

                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Ende-Uhrzeit" HorizontalAlignment="Right"
                                           Margin="0,5,5,0" />

                                <ComboBox Template="{DynamicResource ComboBoxTemplate}" Grid.Column="1" Grid.Row="1"
                                          Width="45"
                                          Height="30" HorizontalContentAlignment="Center"
                                          VerticalContentAlignment="Center"
                                          HorizontalAlignment="Right"
                                          BorderBrush="LightGray" BorderThickness="1"
                                          SelectedItem="{Binding Path=EndTimeHours}"
                                          ItemContainerStyle="{StaticResource ComboBoxItem}"
                                          ItemsSource="{Binding AllowedHourValues}" />

                                <TextBlock Grid.Column="2" Grid.Row="1" Margin="5,5,5,0">:</TextBlock>

                                <ComboBox Template="{DynamicResource ComboBoxTemplate}" Grid.Column="3" Grid.Row="1"
                                          Width="45"
                                          Height="30" HorizontalContentAlignment="Center"
                                          VerticalContentAlignment="Center"
                                          HorizontalAlignment="Left"
                                          BorderBrush="LightGray" BorderThickness="1"
                                          SelectedItem="{Binding Path=EndTimeMinutes}"
                                          ItemContainerStyle="{StaticResource ComboBoxItem}"
                                          ItemsSource="{Binding AllowedMinuteValues}" />

                            </Grid>
                            <Grid Grid.Row="0" RowSpan="4" Column="1">
                                <Button Command="{Binding GenerateMatchingCommand}" HorizontalAlignment="Right"
                                        FontWeight="Bold" Background="#67B432" BorderBrush="#e5e5e5" Foreground="White"
                                        Opacity="0.8" Width="200" Height="100" Content="Matchen!"
                                        Template="{DynamicResource ButtonTemplate}" />
                            </Grid>
                        </Grid>
                    </Grid>

                </TabItem>
                <TabItem Header="NoGo-Dates">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition SharedSizeGroup="SharedHeightTabItem" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="NoGoSizeGroup" MinWidth="150" />
                                <ColumnDefinition SharedSizeGroup="NoGoSizeGroup" MinWidth="150" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Column="0" Grid.Row="0">
                                <TextBlock HorizontalAlignment="Left"
                                           Foreground="{StaticResource HealthCareGreenDarkBackgroundBrush}"
                                           FontWeight="Bold" FontSize="15" Text="Mentorinnen" />
                                <ComboBox Template="{DynamicResource ComboBoxTemplate}"
                                          ItemsSource="{Binding Path=Mentors}"
                                          SelectedItem="{Binding NoGoMentor}"
                                          ItemContainerStyle="{StaticResource ComboBoxItem}"
                                          ItemTemplate="{StaticResource ComboBoxItemTemplate}" />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="0">
                                <TextBlock HorizontalAlignment="Left"
                                           Foreground="{StaticResource HealthCareGreenDarkBackgroundBrush}"
                                           FontWeight="Bold" FontSize="15" Text="Mentees" />
                                <ComboBox Template="{DynamicResource ComboBoxTemplate}" ItemsSource="{Binding Mentees}"
                                          SelectedItem="{Binding NoGoMentee}"
                                          ItemContainerStyle="{StaticResource ComboBoxItem}"
                                          ItemTemplate="{StaticResource ComboBoxItemTemplate}" />
                            </StackPanel>
                            <Button Template="{DynamicResource ButtonTemplate}" Background="#67B432" Padding="6"
                                    Foreground="White" BorderBrush="#e5e5e5" Opacity="0.8" FontWeight="Bold"
                                    Content="NoGo-Date erzeugen" Command="{Binding AddNoGoDateCommand}" Grid.Column="0"
                                    Grid.Row="1" />
                            <Button Template="{DynamicResource ButtonTemplate}"
                                    Background="#67B432"
                                    Padding="6"
                                    Foreground="White"
                                    BorderBrush="#e5e5e5"
                                    Opacity="0.8"
                                    FontWeight="Bold"
                                    Content="NoGo-Dates ansehen"
                                    Command="{Binding ShowNoGoDatesCommand}"
                                    Grid.Column="1"
                                    Grid.Row="1" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button Template="{DynamicResource ButtonTemplate}"
                                    Command="{Binding Path=GenerateMatchingWithNoGoDatesCommand}"
                                    HorizontalAlignment="Right"
                                    Content="Mit NoGo-Dates matchen!"
                                    BorderBrush="#e5e5e5"
                                    Opacity="0.8"
                                    Background="#67B432"
                                    Foreground="White"
                                    FontWeight="Bold"
                                    Width="200"
                                    Height="100" />
                        </Grid>
                    </Grid>

                </TabItem>
            </TabControl>
            <!-- End Control Region upper -->

            <!-- Begin Tabellen Region  -->
            <Grid Grid.Row="1" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="300" />
                    <ColumnDefinition MinWidth="300" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition MinHeight="360" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"
                           Foreground="{StaticResource HealthCareGreenDarkBackgroundBrush}" FontWeight="Bold"
                           FontSize="18" Text="Mentorinnen" />
                <!-- Mentoren Tabelle -->
                <DataGrid x:Name="MentorsGridView"
                          Grid.Row="1" Grid.Column="0"
                          ToolTip="{Binding TableToolTip}"
                          CanUserAddRows="False"
                          CanUserDeleteRows="True"
                          ItemsSource="{Binding Path=Mentors}"
                          HorizontalContentAlignment="Center"
                          AutoGenerateColumns="False"
                          CanUserReorderColumns="False"
                          CanUserResizeColumns="False"
                          CanUserResizeRows="False"
                          Foreground="Black"
                          AlternationCount="2"
                          Margin="0,0,5,0"
                          HorizontalGridLinesBrush="DarkGray"
                          VerticalGridLinesBrush="Transparent"
                          BorderBrush="DarkGray"
                          SelectionMode="Single"
                          SelectionUnit="FullRow"
                          CellStyle="{StaticResource DataGridCellStyle}"
                          ColumnHeaderStyle="{StaticResource DatagridColumnHeaderStyle}"
                          RowHeaderStyle="{StaticResource DataGridRowHeaderStyle}">
                    <DataGrid.ContextMenu>
                        <ContextMenu StaysOpen="False">
                            <MenuItem Header="Neuen Mentor hinzufügen" Command="{Binding AddNewMentorCommand}"
                                      Template="{DynamicResource MenuItemControlTemplate}" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow" BasedOn="{StaticResource DataGridRowStyle}">
                            <EventSetter Event="PreviewKeyDown" Handler="MentorsGriView_KeyDownEventHandler" />
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Titel" Width="50"
                                            Binding="{Binding Path=Titel, UpdateSourceTrigger=PropertyChanged}"
                                            EditingElementStyle="{StaticResource DataGridTextBoxStyle}"
                                            ElementStyle="{StaticResource DataGridTextColumnElementStyle}" />
                        <DataGridTextColumn Header="Vorname" Width="100"
                                            Binding="{Binding Path=Vorname, UpdateSourceTrigger=PropertyChanged}"
                                            EditingElementStyle="{StaticResource DataGridTextBoxStyle}"
                                            ElementStyle="{StaticResource DataGridTextColumnElementStyle}" />
                        <DataGridTextColumn Header="Name" Width="100"
                                            Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"
                                            EditingElementStyle="{StaticResource DataGridTextBoxStyle}"
                                            ElementStyle="{StaticResource DataGridTextColumnElementStyle}" />
                    </DataGrid.Columns>
                </DataGrid>

                <Button Grid.Row="2" Grid.Column="0" Margin="0,0,5,0" Command="{Binding DeleteMentorsCommand}"
                        Style="{StaticResource BottomMenuButtonStyle}" Content="Mentorinnen löschen" />
                <!-- Mentee Tabelle -->
                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"
                           Foreground="{StaticResource HealthCareGreenDarkBackgroundBrush}" FontWeight="Bold"
                           FontSize="18" Text="Mentees" />

                <DataGrid x:Name="MenteesGridView"
                          Grid.Row="1" Grid.Column="1"
                          ToolTip="{Binding TableToolTip}"
                          CanUserAddRows="False"
                          CanUserDeleteRows="True"
                          ItemsSource="{Binding Path=Mentees}"
                          HorizontalContentAlignment="Center"
                          AutoGenerateColumns="False"
                          CanUserReorderColumns="False"
                          CanUserResizeColumns="False"
                          CanUserResizeRows="False"
                          Foreground="Black"
                          AlternationCount="2"
                          Margin="5,0,0,0"
                          HorizontalGridLinesBrush="DarkGray"
                          VerticalGridLinesBrush="Transparent"
                          BorderBrush="DarkGray"
                          SelectionMode="Single"
                          SelectionUnit="FullRow"
                          CellStyle="{StaticResource DataGridCellStyle}"
                          ColumnHeaderStyle="{StaticResource DatagridColumnHeaderStyle}"
                          RowHeaderStyle="{StaticResource DataGridRowHeaderStyle}">
                    <DataGrid.ContextMenu>
                        <ContextMenu StaysOpen="False">
                            <MenuItem Header="Neuen Mentee hinzufügen" Command="{Binding AddNewMenteeCommand}"
                                      Template="{DynamicResource MenuItemControlTemplate}" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow" BasedOn="{StaticResource DataGridRowStyle}">
                            <EventSetter Event="PreviewKeyDown" Handler="MenteesGriView_KeyDownEventHandler" />
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Titel" Width="50"
                                            Binding="{Binding Path=Titel, UpdateSourceTrigger=PropertyChanged}"
                                            EditingElementStyle="{StaticResource DataGridTextBoxStyle}"
                                            ElementStyle="{StaticResource DataGridTextColumnElementStyle}" />
                        <DataGridTextColumn Header="Vorname" Width="100"
                                            Binding="{Binding Path=Vorname, UpdateSourceTrigger=PropertyChanged}"
                                            EditingElementStyle="{StaticResource DataGridTextBoxStyle}"
                                            ElementStyle="{StaticResource DataGridTextColumnElementStyle}" />
                        <DataGridTextColumn Header="Name" Width="100"
                                            Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"
                                            EditingElementStyle="{StaticResource DataGridTextBoxStyle}"
                                            ElementStyle="{StaticResource DataGridTextColumnElementStyle}" />
                    </DataGrid.Columns>
                </DataGrid>

                <Button Grid.Row="2" Grid.Column="1" Margin="5,0,0,0" Command="{Binding DeleteMenteesCommand}"
                        Style="{StaticResource BottomMenuButtonStyle}" Content="Mentees löschen" />
            </Grid>
            <!-- Tabelle Region Ende -->
        </Grid>
    </Grid>

</Window>