MentorSpeedDatingApp/Views/MatchingWindow.xaml

<Window x:Class="MentorSpeedDatingApp.Views.MatchingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MentorSpeedDatingApp.ViewModel"
        mc:Ignorable="d"
        Title="Mentor-Speed-Dating Matching-Ergebnisse"
        ResizeMode="CanResize">

    <Window.DataContext>
        <vm:MatchingViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Headline}" Foreground="#FF20B613" FontWeight="DemiBold" FontSize="20"/>
        <ScrollViewer Grid.Row="1" CanContentScroll="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <Border BorderBrush="Transparent" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Background="{StaticResource HealthCareWhiteBrush}">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="4" Color="DarkOliveGreen" Direction="0" Opacity="0.5"
                                      BlurRadius="20" />
                </Border.Effect>
                <ItemsControl ItemsSource="{Binding Path=MatchingList}"
                                  ItemTemplate="{DynamicResource DataTemplate_Level1}"
                                  Padding="10" x:Name="PrintGrid" />
            </Border>
        </ScrollViewer>
        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="400" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Command="{Binding ExportCommand}" Grid.Column="0" Height="40" Width="300" BorderBrush="#9AEDAB"
                    Content="Exportieren" Template="{DynamicResource ButtonTemplate}" />
            <Button Command="{Binding PrintCommand}" CommandParameter="{Binding ElementName=PrintGrid}"
                    Height="40" Width="300" BorderBrush="#9AEDAB"
                    Grid.Column="1" Content="Drucken" Template="{DynamicResource ButtonTemplate}" />
            <ToggleButton Grid.Column="2" Name="CheckBoxReadOnly" IsChecked="True" Width="40" Height="40"
                          ToolTip="Anklicken zum Bearbeiten der Tabelle."
                          Template="{DynamicResource MatchingEditLockToggleButtonTemplate}" />
        </Grid>
    </Grid>
</Window>