MentorSpeedDatingApp/Views/MatchingWindow.xaml

<Window x:Class="MentorSpeedDatingApp.Views.MatchingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MentorSpeedDatingApp.Views"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:MentorSpeedDatingApp.ViewModel"
        xmlns:converter="clr-namespace:MentorSpeedDatingApp.Converter"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="Mentor-Speed-Dating Matching-Ergebnisse"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    <Window.DataContext>
        <vm:MatchingViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!-- DO NOT USE STYLES/TEMPLATE FILES IN THIS XAML DOCUMENT!!! -->
    <!-- DOING SO BREAKS SHAREDSIZEGROUPS!!! -->

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <Border BorderBrush="Transparent" Padding="10" BorderThickness="2" Grid.Row="0"
                Background="{StaticResource HealthCareWhiteBrush}">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="4" Color="DarkOliveGreen" Direction="0" Opacity="0.5" BlurRadius="20" />
            </Border.Effect>
            <Grid x:Name="PrintGrid">
                <Grid.RowDefinitions>
                    <RowDefinition SharedSizeGroup="RowOuterSize" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" BorderThickness="0,0,0,2"
                                BorderBrush="{StaticResource HealthCareGrayBrush}">
                            <TextBlock
                                x:Name="UhrzeitTextBlock"
                                Text="Uhrzeit"
                                HorizontalAlignment="Center"
                                Foreground="#FF20B613"
                                FontWeight="Bold"
                                Background="{StaticResource HealthCareWhiteBrush}"
                                FontSize="24" />
                        </Border>
                        <ItemsControl Grid.Row="1" ItemsSource="{Binding DateTimes}"
                                      Background="{StaticResource HealthCareWhiteBrush}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding TimeSlot.Time, ConverterCulture=de-DE, StringFormat=t}"
                                             FontSize="16"
                                             BorderThickness="0,0,0,1"
                                             BorderBrush="Black"
                                             HorizontalContentAlignment="Center"
                                             Margin="2,0,2,4"
                                             MinHeight="40"
                                             Background="{StaticResource HealthCareWhiteBrush}">
                                        <TextBox.Effect>
                                            <DropShadowEffect Color="{StaticResource HealthCareGray}" ShadowDepth="2"
                                                              BlurRadius="5" Opacity="0.4" Direction="270" />
                                        </TextBox.Effect>
                                    </TextBox>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Grid>
                <Border Grid.Row="0" Grid.Column="1" BorderBrush="{StaticResource HealthCareGrayBrush}"
                        BorderThickness="0.4,0,0,0" Margin="5,0,5,0">
                    <Rectangle Width="4" Fill="#FF08D94B" Height="Auto" />
                </Border>
                <Grid Column="2" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ItemsControl ItemsSource="{Binding Matchings}" Background="Transparent" Grid.RowSpan="2">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid IsSharedSizeScope="True">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" SharedSizeGroup="MenteeHeightSizeGroup" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="MenteeWidthSizeGroup" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="MentorTextBox"
                                             Grid.Row="0"
                                             Grid.IsSharedSizeScope="True"
                                             BorderBrush="{StaticResource HealthCareGrayBrush}"
                                             FontSize="24"
                                             FontWeight="Bold"
                                             Foreground="#FF20B613"
                                             Background="{StaticResource HealthCareWhiteBrush}"
                                             BorderThickness="0,0,0,2">
                                        <TextBox.Text>
                                            <MultiBinding Converter="{StaticResource NameConverter}">
                                                <Binding Path="Mentor.Titel" />
                                                <Binding Path="Mentor.Name" />
                                            </MultiBinding>
                                        </TextBox.Text>
                                    </TextBox>

                                    <ItemsControl Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Dates}"
                                                  AlternationCount="2">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBox
                                                        MinHeight="40"
                                                        VerticalContentAlignment="Center"
                                                        x:Name="MenteeTextBox"
                                                        Text="{Binding Mentee}"
                                                        Grid.IsSharedSizeScope="True"
                                                        FontSize="16"
                                                        BorderThickness="0,0,0,1"
                                                        BorderBrush="Black"
                                                        Background="{StaticResource HealthCareWhiteBrush}"
                                                        IsReadOnly="{Binding ElementName=CheckBoxReadOnly, Path=IsChecked}"
                                                        Margin="2,0,2,4">
                                                        <TextBox.Effect>
                                                            <DropShadowEffect Color="{StaticResource HealthCareGray}"
                                                                              ShadowDepth="2" BlurRadius="5"
                                                                              Opacity="0.4" Direction="270" />
                                                        </TextBox.Effect>
                                                        <TextBox.Style>
                                                            <Style>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Mentee}" Value="-">
                                                                        <Setter Property="TextBox.Text"
                                                                                Value="Pause" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBox.Style>
                                                    </TextBox>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <telerik:RadButton Command="{Binding ExportCommand}" Grid.Column="0" Height="40"
                               Content="Exportieren" />
            <telerik:RadButton Command="{Binding PrintCommand}" CommandParameter="{Binding ElementName=PrintGrid}"
                               Height="40"
                               Grid.Column="1" Content="Drucken" />
            <telerik:RadButton Grid.Column="2" Content="Speichern"
                               IsEnabled="False" Height="40" />
            <telerik:RadToggleButton Grid.Column="3" Name="CheckBoxReadOnly"
                                     CornerRadius="5" Width="40" Height="40" IsChecked="True" ToolTip="Anklicken zum Bearbeiten der Tabelle.">
                <telerik:RadToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <telerik:RadGlyph Glyph="&#xe113;" FontSize="25" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <telerik:RadGlyph Glyph="&#xe114;" FontSize="25" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </telerik:RadToggleButton.Style>
            </telerik:RadToggleButton>
        </Grid>
    </Grid>
</Window>