MentorSpeedDatingApp/MainWindow.xaml

<Window x:Class="MentorSpeedDatingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MentorSpeedDatingApp"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding OnCloseCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Tabellen Region -->
            <Grid Grid.Row="0" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">Mentor</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">Mentee</TextBlock>
                <!-- Mentoren Tabelle -->
                <ListView ItemsSource="{Binding Mentors}" Grid.Row="1" Grid.Column="0">
                    <ListView.View>
                        <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="Mentors">
                            <GridViewColumn DisplayMemberBinding="{Binding Titel}" Header="Titel" Width="50" />
                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="100" />
                            <GridViewColumn DisplayMemberBinding="{Binding Vorname}" Width="100" Header="Vorname" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <!-- Mentee Tabelle -->
                <ListView ItemsSource="{Binding Mentees}" Grid.Row="1" Grid.Column="1">
                    <ListView.View>
                        <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="Mentors">
                            <GridViewColumn DisplayMemberBinding="{Binding Titel}" Header="Titel" Width="50" />
                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="100" />
                            <GridViewColumn DisplayMemberBinding="{Binding Vorname}" Header="Vorname" Width="100" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <!-- Tabelle Region Ende -->

            <!-- Control Region -->
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Width="80" Height="60" Command="{Binding SaveCommand}">Speichern</Button>
                    <Button Grid.Column="1" Width="80" Height="60" Command="{Binding GenerateMatchingCommand}">Matchen</Button>
                </Grid>
            </Grid>
            <!-- Control Region Ende -->
        </Grid>
    </Grid>
</Window>
