MentorSpeedDatingApp/MainWindow.xaml

<Window x:Class="MentorSpeedDatingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MentorSpeedDatingApp"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding OnCloseCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded" >
            <i:InvokeCommandAction Command="{Binding OnLoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Control Region upper -->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Überschrift: " HorizontalAlignment="Center" />
                <TextBox MinWidth="200" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Text="{Binding Headline}" ToolTip="Bitte die Überschrift eingeben."/>
                <DatePicker SelectedDate="{Binding Date}" MinWidth="200" HorizontalContentAlignment="Center" HorizontalAlignment="Center" IsTodayHighlighted="True" Grid.Row="2" ToolTip="Bitte das Datum auswählen" BorderBrush="Transparent"/>
                <Grid Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition  Width="Auto" MinWidth="50"/>
                        <ColumnDefinition  Width="Auto" />
                        <ColumnDefinition  Width="Auto" MinWidth="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Start-Uhrzeit" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                    <TextBox  Grid.Column="1" Grid.Row="0" Text="{Binding StartTimeHours}" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="30"/>
                    <TextBlock Grid.Column="2" Grid.Row="0" Margin="5,0,5,0">:</TextBlock>
                    <TextBox  Grid.Column="3" Grid.Row="0" Text="{Binding StartTimeMinutes}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="30"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Ende-Uhrzeit" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding EndTimeHours}" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="30"/>
                    <TextBlock Grid.Column="2" Grid.Row="1" Margin="5,0,5,0">:</TextBlock>
                    <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding EndTimeMinutes}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="30"/>
                </Grid>
            </Grid>
            <!-- End Control Region upper -->

            <!-- Tabellen Region -->
            <Grid Grid.Row="1" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">Mentorinnen</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">Mentees</TextBlock>
                <!-- Mentoren Tabelle -->
                <ListView ItemsSource="{Binding Mentors}" Grid.Row="1" Grid.Column="0">
                    <ListView.View>
                        <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="Mentors">
                            <GridViewColumn DisplayMemberBinding="{Binding Titel}" Header="Titel" Width="50" />
                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="100" />
                            <GridViewColumn DisplayMemberBinding="{Binding Vorname}" Width="100" Header="Vorname" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <!-- Mentee Tabelle -->
                <ListView ItemsSource="{Binding Mentees}" Grid.Row="1" Grid.Column="1">
                    <ListView.View>
                        <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="Mentors">
                            <GridViewColumn DisplayMemberBinding="{Binding Titel}" Header="Titel" Width="50" />
                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="100" />
                            <GridViewColumn DisplayMemberBinding="{Binding Vorname}" Header="Vorname" Width="100" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <!-- Tabelle Region Ende -->

            <!-- Control Region -->
            <Grid Grid.Row="2" >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Width="80" Height="60" Command="{Binding SaveCommand}">Speichern</Button>
                    <Button Grid.Column="1" Width="80" Height="60" Command="{Binding GenerateMatchingCommand}">Matchen</Button>
                </Grid>
            </Grid>
            <!-- Control Region Ende -->
        </Grid>
    </Grid>
</Window>
